#
#   Sample setting file for this application
#   DO NOT store the real settings.conf file in GitHub or any public locations
#
[DEFAULT]
SECRET_KEY = <enter a secret string of characters here>

[SESSION]
SESSION_PERMANENT = False
SESSION_TYPE = filesystem

[MYSQL]
DB_USER = <username>
DB_PASSWORD = <password>
DB_HOST = localhost
DB_DATABASE = <database>
DB_PORT = 3306

[SQLALCHEMY]
# CONN_STRING = "dialect+driver://username:password@host:port/database"
TRACK_MODIFICATIONS = False
